<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.480,=C:\Users\dimul\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,=C:\Users\dimul\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024.01.21 11:19:07.693,=C:\Users\dimul\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024.01.21 11:21:55.294,G:\My Drive\Projects\Delphi\PasswordStrenght\Unit1.pas=C:\Users\dimul\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024.01.21 11:21:55.294,G:\My Drive\Projects\Delphi\PasswordStrenght\Unit1.dfm=C:\Users\dimul\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024.01.21 11:21:57.574,G:\My Drive\Projects\Delphi\PasswordStrenght\Project1.dproj=C:\Users\dimul\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
